<html>

<head>
  <title>My Cart</title>
  <link rel="stylesheet" type="text/css" href="cart.css">
</head>

<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title" style="opacity:1;transform:none">
        <a href="index.html">COMPRAS</a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">

      <a class="Atitle" href="./women.html">Womens</a>
      <a class="Atitle" href="./men.html">Men's</a>
      <a class="Atitle" href="./children.html">Children's</a>
      <a href="./cart.html">Cart</a>
      <a class="Atitle" href="./login.html">Login</a>

    </div>


  </div>


  <!-- 
  <header>
    <img src="logo.PNg" alt="Website Logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="products.html">Products</a></li> -->
        <!-- <li><a href="cart.html">Cart</a></li> -->
      </ul>
    </nav>
  </header> -->




  <main>
    <section id="cart-items">
      <h2>My Cart</h2>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="prd1">Product 1</td>
            <td class="price"></td>
            <td class="qty"></td>
            <td class="sprc"></td>
          </tr>
          <!-- <tr>
            <td class="prd2">Product 2</td>
            <td class="price2"></td>
            <td class="qty2"></td>
            <td class="sprc2"></td>
          </tr> -->
        </tbody>
      </table>
    </section>
    <section id="cart-summary">
      <h2>Cart Summary</h2>
      <table>
        <tbody>
          <tr>
            <td >Subtotal:</td>
            <td class="td1"></td>
          </tr>
          <tr>
            <td>Tax:</td>
            <td class="td2"></td>
          </tr>
          <tr>
            <td>Shipping:</td>
            <td class="td3"></td>
          </tr>
          <tr>
            <td>Total:</td>
            <td class="td4"></td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="promo-code">
      <h2>Enter Promo Code</h2>
      <form class="form1">
        <label for="promo-code-input">Promo Code:</label>
        <input type="text" id="promo-code-input" name="promo-code-input">
        <button type="submit">Apply</button>
      </form>
    </section>



  </main>

  <div id="main1">
amamn
  </div>
</body>

</html>
<script src="script/cart.js">

</script>